<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Student_IFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account_Information">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Ops">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="operation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Stu_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="Pincode" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="10 marksheet" Type="varbinary(max)" />
    <Property Name="12 marksheet" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_User_Role_Account_Information">
    <End Role="Account_Information" Type="Self.Account_Information" Multiplicity="0..1" />
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account_Information">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User_Role">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Student_IFModelStoreContainer">
    <EntitySet Name="Account_Information" EntityType="Self.Account_Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ops" EntityType="Self.Ops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stu_Info" EntityType="Self.Stu_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_Role_Account_Information" Association="Self.FK_User_Role_Account_Information">
      <End Role="Account_Information" EntitySet="Account_Information" />
      <End Role="User_Role" EntitySet="User_Role" />
    </AssociationSet>
  </EntityContainer>
</Schema>