<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Student_IFModelStoreContainer" CdmEntityContainer="Student_IFEntities1">
    <EntitySetMapping Name="Account_Information">
      <EntityTypeMapping TypeName="Student_IFModel.Account_Information">
        <MappingFragment StoreEntitySet="Account_Information">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stu_Info">
      <EntityTypeMapping TypeName="Student_IFModel.Stu_Info">
        <MappingFragment StoreEntitySet="Stu_Info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="C10_marksheet" ColumnName="10 marksheet" />
          <ScalarProperty Name="C12_marksheet" ColumnName="12 marksheet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Role">
      <EntityTypeMapping TypeName="Student_IFModel.User_Role">
        <MappingFragment StoreEntitySet="User_Role">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ops">
      <EntityTypeMapping TypeName="Student_IFModel.Op">
        <MappingFragment StoreEntitySet="Ops">
          <ScalarProperty Name="operation" ColumnName="operation" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>